@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b132b;
  --fg: #e6edf3;
}

html, body {
  height: 100%;
}

body {
  @apply bg-gradient-to-b from-blue-900 via-blue-800 to-blue-900 text-white;
  color: var(--fg);
}

.container-narrow { @apply max-w-3xl mx-auto px-6; }

.card { @apply bg-white/5 backdrop-blur rounded-2xl p-5 border border-white/10 shadow-xl; }
.btn { @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-solar-500 hover:bg-solar-600 text-black font-semibold; }
.link { @apply underline decoration-solar-500 decoration-2 underline-offset-4 hover:opacity-80; }
